[proxy]
host = 
port = 25565

[server]
host = gruvdrift.se
port = 25565

[messages]
jail = Your in handcuffs, so you can not do that
not-whitelisted = Sorry not in whitelist :(

[config]
wohaapi-url = http://gruvdrift.se/wohaapi/